# ClassShare

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/Chat/: ChatData.java  ChatListAdapter.java
app/src/main/java/com/example/myapplication/VideoList/: VideoListActivity.java  VideoListHttpConnection.java  VideoRoomAdapter.java  VideoRoomInfo.java
app/src/main/java/com/example/myapplication/broadcaster/: BroadCasterActivity.java  BroadCasterPresenter.java  BroadCasterView.java  RecordingService.java
app/src/main/java/com/example/myapplication/main/: MainActivity.java  MainPresenter.java  MainView.java
app/src/main/java/com/example/myapplication/one2one/: One2OneActivity.java  One2OnePresenter.java  One2OneView.java
app/src/main/java/com/example/myapplication/rtc_peer/apprtc/: AppRTCClient.java  DirectRTCClient.java  RoomParametersFetcher.java  WebSocketRTCClient.java
app/src/main/java/com/example/myapplication/rtc_peer/kurento/: KurentoOne2OneRTCClient.java  KurentoPresenterRTCClient.java  KurentoViewerRTCClient.java
app/src/main/java/com/example/myapplication/rtc_peer/kurento/models/: CandidateModel.java  IdModel.java
app/src/main/java/com/example/myapplication/rtc_peer/kurento/models/response/: IdResponse.java  ServerResponse.java  TypeResponse.java
app/src/main/java/com/example/myapplication/rtc_peer/kurento/websocket/: SuminDefaultSocketService.java
app/src/main/java/com/example/myapplication/util/: RxScheduler.java
app/src/main/java/com/example/myapplication/viewer/: ViewerActivity.java  ViewerPresenter.java  ViewerView.java
app/src/main/res/anim/: loadfadein.xml  loadfadeout.xml
app/src/main/res/layout/: activity_broadcaster.xml  activity_call_practice.xml  activity_main.xml  activity_one2one.xml  activity_videolist.xml  activity_viewer.xml  item_chatlist.xml  item_videolist.xml  remote_controller.xml
app/src/main/res/values/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
